{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "rootDirs": [".", ".react-router/types"],
    "types": ["@react-router/node", "vite/client", "node"],
    "allowImportingTsExtensions": true,
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": [
    "app/**/*",
    "server/**/*",
    "types/**/*",
    "react-router.config.ts",
    "vite.config.ts",
    ".react-router/types/**/*"
  ]
}
